<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/tabcontent">

            <RelativeLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#303030">

                <Chronometer
                    android:layout_marginTop="10dp"
                    android:id="@+id/chronometer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:format="걸린 시간 %s"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    />

                <Button
                    android:id="@+id/baseBtn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="1"/>
                <Button
                    android:id="@+id/btnTwo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="2"
                    android:layout_toRightOf="@+id/btnTen"
                    android:layout_below="@+id/btnTen"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/btnThree"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="3"
                    android:layout_alignBaseline="@+id/baseBtn"
                    android:layout_marginLeft="20dp"
                    android:visibility="invisible"
                   />
                <Button
                    android:id="@+id/btnFour"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="4"
                    android:layout_toRightOf="@+id/baseBtn"
                    android:layout_alignBaseline="@+id/baseBtn"
                    android:layout_marginLeft="80dp"
                    android:visibility="invisible"
                   />
                <Button
                    android:id="@+id/btnFive"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="5"
                    android:layout_above="@+id/baseBtn"
                    android:layout_alignLeft="@+id/baseBtn"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/btnSix"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="6"
                    android:layout_toRightOf="@+id/btnTwo"
                    android:layout_below="@+id/btnTwo"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/btnSeven"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="7"
                    android:layout_toLeftOf="@+id/btnFive"
                    android:layout_above="@+id/btnFive"
                    android:visibility="invisible"
                   />
                <Button
                    android:id="@+id/btnEight"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="8"
                    android:layout_toRightOf="@+id/baseBtn"
                    android:layout_marginTop="50dp"
                    android:visibility="invisible"
                   />
                <Button
                    android:id="@+id/btnNine"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="9"
                    android:layout_above="@+id/btnThree"
                    android:layout_marginBottom="20dp"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/btnTen"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="10"
                    android:layout_below="@+id/baseBtn"
                    android:layout_toLeftOf="@+id/baseBtn"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#303030">

                <Chronometer
                    android:layout_marginTop="10dp"
                    android:id="@+id/chronometer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:format="걸린 시간 %s"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    />

                <Button
                    android:id="@+id/bBtn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="1"/>
                <Button
                    android:id="@+id/btnT"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="2"
                    android:layout_toRightOf="@+id/btnTe"
                    android:layout_below="@+id/btnTe"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/btnTh"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="3"
                    android:layout_alignBaseline="@+id/bBtn"
                    android:layout_marginLeft="20dp"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/btnFou"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="4"
                    android:layout_toRightOf="@+id/bBtn"
                    android:layout_alignBaseline="@+id/bBtn"
                    android:layout_marginLeft="80dp"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/btnFiv"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="5"
                    android:layout_above="@+id/bBtn"
                    android:layout_alignLeft="@+id/bBtn"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/btnS"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="6"
                    android:layout_toRightOf="@+id/btnT"
                    android:layout_below="@+id/btnT"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/btnSe"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="7"
                    android:layout_toLeftOf="@+id/btnFiv"
                    android:layout_above="@+id/btnFiv"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/btnE"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="8"
                    android:layout_toRightOf="@+id/bBtn"
                    android:layout_marginTop="50dp"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/btnN"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="9"
                    android:layout_above="@+id/btnTh"
                    android:layout_marginBottom="20dp"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/btnTe"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="10"
                    android:layout_below="@+id/bBtn"
                    android:layout_toLeftOf="@+id/bBtn"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff00"></RelativeLayout>

        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="760dp"
        android:text="다시하기"
        android:visibility="invisible"
        />
</TabHost>