<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/tabcontent">

            <RelativeLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#303030">

                <Chronometer
                    android:layout_marginTop="10dp"
                    android:id="@+id/chronometer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:format="걸린 시간 %s"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="#ffffff"
                        android:layout_centerInParent="true"
                        android:text="1"/>
                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="#ffffff"
                        android:layout_alignTop="@+id/btn1"
                        android:text="2"
                        android:visibility="invisible"
                        />
                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="#ffffff"
                        android:layout_alignRight="@+id/btn1"
                        android:layout_below="@id/btn1"
                        android:visibility="invisible"
                        android:text="3"/>
                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="#ffffff"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"
                        android:text="4"/>
                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="#ffffff"
                        android:layout_centerInParent="true"
                        android:layout_alignBaseline="@+id/btn2"
                        android:layout_toRightOf="@+id/btn2"
                        android:visibility="invisible"
                        android:text="5"/>
                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="#ffffff"
                        android:text="6"
                        android:layout_below="@+id/btn8"
                        android:layout_alignLeft="@+id/btn8"
                        android:visibility="invisible"
                        android:layout_marginTop="200dp"/>
                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="#ffffff"
                        android:text="7"
                        android:visibility="invisible"
                        android:layout_below="@+id/btn5"/>

                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="#ffffff"
                        android:text="8"
                        android:visibility="invisible"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp"/>

                    <Button
                        android:id="@+id/btn9"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="#ffffff"
                        android:layout_toRightOf="@id/btn3"
                        android:layout_below="@+id/btn3"
                        android:visibility="invisible"
                        android:text="9"/>
                    <Button
                        android:id="@+id/btn10"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="#ffffff"
                        android:layout_centerInParent="true"
                        android:layout_above="@+id/btn1"
                        android:layout_marginBottom="50dp"
                        android:visibility="invisible"
                        android:text="10"/>

                    <Button
                        android:id="@+id/restart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="재시작"
                        android:background="#ffffff"
                        android:textColor="#333333"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#303030">

                <Chronometer
                    android:layout_marginTop="10dp"
                    android:id="@+id/chronometer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:format="걸린 시간 %s"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    />

                <Button
                    android:id="@+id/bBtn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="1"/>
                <Button
                    android:id="@+id/btnT"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="2"
                    android:layout_toRightOf="@+id/btnTe"
                    android:layout_below="@+id/btnTe"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/btnTh"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="3"
                    android:layout_alignBaseline="@+id/bBtn"
                    android:layout_marginLeft="20dp"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/btnFou"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="4"
                    android:layout_toRightOf="@+id/bBtn"
                    android:layout_alignBaseline="@+id/bBtn"
                    android:layout_marginLeft="80dp"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/btnFiv"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="5"
                    android:layout_above="@+id/bBtn"
                    android:layout_alignLeft="@+id/bBtn"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/btnS"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="6"
                    android:layout_toRightOf="@+id/btnT"
                    android:layout_below="@+id/btnT"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/btnSe"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="7"
                    android:layout_toLeftOf="@+id/btnFiv"
                    android:layout_above="@+id/btnFiv"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/btnE"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="8"
                    android:layout_toRightOf="@+id/bBtn"
                    android:layout_marginTop="50dp"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/btnN"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="9"
                    android:layout_above="@+id/btnTh"
                    android:layout_marginBottom="20dp"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/btnTe"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#ffffff"
                    android:text="10"
                    android:layout_below="@+id/bBtn"
                    android:layout_toLeftOf="@+id/bBtn"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/restart2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="재시작"
                    android:background="#ffffff"
                    android:textColor="#333333"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

</TabHost>